{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/movies",
      "dest": "/app.js"
    },
    {
      "src": "/movies/(.*)",
      "dest": "/app.js"
    }
  ]
}
